# MovieShop

./: MovieShop.sln  README.md
MovieShop.Core/: MovieShop.Core.csproj
MovieShop.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCast.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs
MovieShop.Core/Exceptions/: ConflictException.cs
MovieShop.Core/RepositoryInterfaces/: IAsyncRepository.cs  IMovieRepository.cs  IUserRepository.cs
MovieShop.Core/ServiceInterfaces/: ICryptoService.cs  ICurrentLoggedInUser.cs  IMovieService.cs  IUserService.cs
MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
MovieShop.Infrastructure/Migrations/: 20210215180326_InitialMigration.Designer.cs  20210215182049_UpdatingGenreTable.Designer.cs  20210215185215_MovieTable.Designer.cs  20210216075835_TrailerTable.Designer.cs  20210216165454_MovieGenreJunctionTable.Designer.cs  20210217052711_UserandRoleTables.Designer.cs  20210217052711_UserandRoleTables.cs  20210217053327_UpdatingUserandRoleTables.Designer.cs  20210217053327_UpdatingUserandRoleTables.cs  20210217054618_CastTable.Designer.cs  20210217054618_CastTable.cs  20210217230443_UpdatingAllTables.Designer.cs  20210217230443_UpdatingAllTables.cs  20210218003935_MovieCastTable.Designer.cs  20210218003935_MovieCastTable.cs  20210218170343_UpdatingUserTable.Designer.cs  20210218170343_UpdatingUserTable.cs  20210218170717_UpdatingUserTableAllowNull.Designer.cs  20210218170717_UpdatingUserTableAllowNull.cs  MovieShopDbContextModelSnapshot.cs
MovieShop.Infrastructure/Repositories/: EfRepository.cs  MovieRepository.cs  (+1 more)
MovieShop.MVC/: MovieShop.MVC.csproj  Startup.cs  appsettings.json
(+44 files in other folders)
